@import "fonts";

* {
  font-family: IRANSans-web, Sahel, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
}

.ltr {
  direction: ltr;
}

.rtl {
  direction: rtl;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.center {
  text-align: center;
}

.small-text{
  font-size: 10px;
}

.smaller-text{
  font-size: 6px;
}

.pagination > li > a {
  cursor: pointer
}

td > input {
  display: block;
  padding: 0;
  margin: 0;
  border: 0;
  width: 100%;
}

td, th {
  direction: rtl;
  text-align: right;
  margin: 0;
  padding: 0;
}

td {
  background-color: #f9f9f9
}

.editing {
  border: solid 1px red;
}

.btn {
  font-size: 12px;
}

/**/

.loading {
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  text-align: center;
}

.loading span {
  background: -moz-linear-gradient(center bottom, #fef1d1 0pt, #fdebbd 100%) repeat scroll 0 0 transparent;
  background: -webkit-gradient(linear, left bottom, left top, from(#fef1d1), to(#fdebbd));
  color: #000;
  border-radius: 4px;
  font-family: tahoma;
  font-size: 10px;
  padding: 5px;
  border: solid 1px #ddad4e;
  box-shadow: 0 0 4px 0px #ddd;
  margin: 0 auto;
}

/**/

#header {
  direction: rtl;
  margin: 0 0 10px 0;
  height: 50px;
  border-bottom: solid 1px #aaa;
  box-shadow: 0 4px 5px -2px grey;

  background: rgba(147, 206, 222, 1);
  background: -moz-linear-gradient(45deg, rgba(147, 206, 222, 1) 0%, rgba(117, 189, 209, 1) 41%, rgba(73, 165, 191, 1) 100%);
  background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(147, 206, 222, 1)), color-stop(41%, rgba(117, 189, 209, 1)), color-stop(100%, rgba(73, 165, 191, 1)));
  background: -webkit-linear-gradient(45deg, rgba(147, 206, 222, 1) 0%, rgba(117, 189, 209, 1) 41%, rgba(73, 165, 191, 1) 100%);
  background: -o-linear-gradient(45deg, rgba(147, 206, 222, 1) 0%, rgba(117, 189, 209, 1) 41%, rgba(73, 165, 191, 1) 100%);
  background: -ms-linear-gradient(45deg, rgba(147, 206, 222, 1) 0%, rgba(117, 189, 209, 1) 41%, rgba(73, 165, 191, 1) 100%);
  background: linear-gradient(45deg, rgba(147, 206, 222, 1) 0%, rgba(117, 189, 209, 1) 41%, rgba(73, 165, 191, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#93cede', endColorstr='#49a5bf', GradientType=1);

  .title {
    color: white;
    font-size: 15pt;
    font-weight: bold;
    float: right;
    padding: 10px 50px;
  }

}

#footer {
  direction: rtl;
  background-color: #e6e6e6;
  margin: 20px 0 0 0;
  padding: 10px 50px;
  text-align: center;
  border-top: solid 1px #aaa;
}